[MAIN_LOOP]
wait_before_start = 31
number_of_threads = 1
log_level = DEBUG

[Database]
dbfolder=db
dbname=filippine_0-1.db

[Import]
folder=resources
geo=filippine.xlsx
valutazione=valutazione_modello_geo.xls
profilo=profilo_10m.xlsx
inizio_GLEST = -10
fine_GLEST = 7200.0
#CHECK!
project_ref_cost = 1400.0


[Diagrams]
folder=pictures

#CHECK!
[Alignment]
frictionCShiledMin=0.1
frictionCShiledMode=0.15
frictionCShiledMax=0.35
frictionCCutterMin=0.35
frictionCCutterMode=0.5
frictionCCutterMax=0.6

[TunnelSegment]
pi = 3.14

#[TBM1]
#power = 320
#torque = 202
#diameter = 12
#
#[TBM2]
#power = 450
#torque = 235
#diameter = 10
#
#[TBM3]
#power = 320
#torque = 235
#diameter = 12
