[MAIN_LOOP]
wait_before_start = 31
number_of_threads = 1
log_level = DEBUG

[Database]
dbfolder=db
dbname=alborz_0-1.db
empty_dbname=alborz_empty.db

[Import]
folder=alborz-in
geo=geo.xls
valutazione=valutazione_modello_geo.xls
profilo=profilo_10m.xls
project_ref_cost = 1400.0

[Diagrams]
folder=alborz-out

[Alignment]
frictionCShiledMin=0.35
#0.1
frictionCShiledMode=0.5
#-0.15
frictionCShiledMax=0.6
#0.35
frictionCCutterMin=0.35
frictionCCutterMode=0.5
frictionCCutterMax=0.6

[TunnelSegment]
pi = 3.14

[TBM]
# minimo rapporto tra thrust diponibile alla testa e thrust richiesto per l'avanzamento a pieno regime
minRequiredContactThrustRatio = 0.25
# percentuale di convergenza scontata tra fine scudo e conci prima dell'intasamento
liningRelaxationRatio = 0.1